@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --background: #ffffff; */
  --background: var(--off-white);
  --foreground: #171717;

  --black: #171717;
  --white: #f3f1f2;

  --blue: rgb(133, 182, 237);
  --green: rgb(208, 237, 103);
  --red: rgb(191, 100, 108);

  --brand-orange: rgb(211, 122, 90);
  --brand-green: rgb(122, 142, 34);

  --off-white: #fffdfe;
  --grey-00: #f3f1f2;
  --grey-05: rgb(227, 224, 216);
  --grey-10: rgb(194, 191, 184);

  --shadow: 2px 2px 13px rgba(15, 15, 8, 0.4);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

.cta-link {
  display: flex;
  color: var(--off-white);
  fill: var(--off-white);
  align-items: center;
  gap: 1rem;
  font-weight: bold;
}

.btn, .cta {
  padding: .75rem 1rem;
  font-size: .875rem;
  font-weight: bold;
  border-radius: 1000px;
  background: #171717;
  color: var(--off-white);

  width: 100%;

    
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  font-size: .875rem;
  font-weight: 600;
  cursor: pointer;
}

svg {
  flex-shrink: 0;
  width: 1.4rem;
  height: 1.4rem;
}

h1, h2, h3, h4 {
  line-height: 1;
}

body {
  color: var(--foreground);
  background: var(--off-white);
  font-family: 'Nunito', Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

header {
  height: 80px;
  width: 100%;
  padding: 1rem 5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: var(--off-white);
  border-bottom-left-radius: 4rem;
  border-bottom-right-radius: 4rem;

  .desktop {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4rem;
  }

  .desktop ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;

    li a {
      font-size: .875rem;
      border-bottom: 1px dotted #171717;
    }
  }

  .desktop .social ul {
    gap: 1rem;

    li svg {
      width: 1rem;
      height: 1rem;
    }
  }

  .mobile, .toggle {
    display: none;
  }
}

.banner {
  position: relative;
  padding-top: 80px;
  background: var(--off-white);
}

.banner_img {
  width: 100%;
  height: 90vh;
  position: relative;
  background: var(--off-white);
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  overflow: hidden;

 
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center  center;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #4b4b4b28, rgba(96, 96, 96, 0.11));
  }
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slide {
  min-width: 100%;
  transition: opacity 0.5s ease-in-out;
}

.banner_txt {
  position: absolute;
  color: var(--background);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  padding: 2rem 5vw;
  text-shadow: 0px 0px 1px #171717;

  &::before {
    content: ' ';
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    background: var(--blue);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }

  h1 {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }

  h4 {
    font-size: 1.6rem;
  }
}


.products {
  padding: 4rem 5vw;
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  width: 100%;
  transform: translateY(-2rem);
  margin-top: -2rem;
  padding-bottom: 8rem;
  background: var(--off-white);
  background: var(--off-white);

}

.products h2 {
  font-size: 2rem;
  font-weight: 900;
}

.prod-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin: 2rem 0;
  gap: 4rem;
}

.prod {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* padding: 1rem; */
  /* gap: 1rem; */
  cursor: pointer;
}

.prod .name {
  font-weight: 900;
  font-size: 1rem;
  justify-self: flex-start;
}

.prod_categ {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

.prod img {
  max-height: 180px;
  width: auto;
  filter: drop-shadow(rgba(84, 84, 84, 0.35) 0px 15px 25px);
  margin: auto;
}

.prod .feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}


.prod .category {
  font-weight: bold;
  /* background: var(--grey-05); */
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  /* max-width: 200px; */
  justify-content: center;
}

.prod .category li {
  margin-bottom: .5rem;
  font-size: .75rem;

  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: .2rem .5rem;

  cursor: pointer;
  width: 110px;
  font-weight: bold;

  background: var(--grey-00);
  border-radius: 1000px;
  
  &:is(.selected) {
    background: var(--grey-00);
    border-radius: 1000px;
  }
}



.quantity {
  display: flex;
  gap: .25rem;
}

.quantity button {
  --size: 25px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  
  display: grid;
  place-items: center;
  font-weight: bold;
  background: var(--grey-05);
}

.quantity input {
  /* display: block; */
  text-align: center;
  width: 50px;
  min-width: 50px;
  max-width: 50px;
  font-size: 1.2rem;
  font-weight: 900;
  padding: 0;
  border: none;
  outline: none;
  scrollbar-width: 0;
  background: transparent;
}

.quantity input::-webkit-scrollbar {
  width: 0;
  display: none;
}

input[type="number"]::-webkit-outer-spin-button, 
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}


.about {
  padding: 4rem 5vw;
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  width: 100%;
  transform: translateY(-4rem);
  margin-top: -4rem;
  background: var(--blue);
  color: var(--off-white);
  display: flex;
  gap: 1rem;

  .text {

    h2 {
      font-size: 1.6rem;
      font-weight: 900;
      margin-bottom: 1rem;
    }
  
    p {
      font-size: 1rem;
      margin-bottom: 2rem;
    }
  }

  img {
    width: 100%;
    max-width: 600px;
    /* max-height: 400px; */
    object-fit: cover;
    /* display: none; */
    border-radius: 1rem;
  }
}

.process {
  padding: 8rem 5vw;
  width: 100%;
  margin-top: -4rem;
  padding-bottom: 12rem;
  background: var(--brand-orange);
  color: var(--off-white);

  h2 {
    font-size: 1.6rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }
}

.process ul li {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;

  span {
    font-size: 1.2rem;
    font-weight: bold;
  }
}

.faq {
  padding: 4rem 5vw;
  padding-bottom: 0;
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  width: 100%;
  transform: translateY(-4rem);
  margin-top: -4rem;
  background: var(--off-white);
  background: var(--off-white);


  h2 {
    font-size: 1.6rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }
}

.faq ul li {
  display: flex;
  flex-direction: column;

  span {
    font-size: 1rem;
    font-weight: bold;
    border-bottom: 1px solid var(--grey-10);
    padding: 1rem 0;
  }

  p {
    font-size: .875rem;
    display: block;
  }

  &:nth-of-type(2) p {
    display: block;
  }
}


.reviews {
  padding: 8rem 5vw;
  padding-bottom: 4rem;
  width: 100%;
  /* transform: translateY(-4rem); */
  margin-top: -4rem;
  background: var(--off-white);

  display: flex;
  gap: 1rem;

  h2 {
    font-size: 1.6rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }

  blockquote {
    flex: 1;
    padding: 2rem;
    background: #fff;
    background: var(--grey-00);

    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    q {
      font-size: 1rem;
    }

    cite {
      font-weight: 900;
    }
  }
}


.team {
  padding: 8rem 5vw;
  padding-bottom: 4rem;
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  width: 100%;
  transform: translateY(-4rem);
  margin-top: -4rem;
  background: var(--off-white);

  

  h2 {
    font-size: 1.6rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }

  .group {
    display: flex;
    gap: 1rem;

    figure {
      flex: 1;
      padding: 2rem;
      background: #fff;
      background: var(--grey-00);
  
      /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
      border-radius: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
  
      img {
        width: 120px;
        height: 120px;
        border-radius: 1rem;
        border: 1px solid var(--grey-05);
        object-fit: cover;
      }
  
      figcaption {
        font-weight: 900;
      }
    }
  }

}

.footer {
  padding: 4rem 5vw;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.subscribe {
  padding: 2rem;
  max-width: 500px;
  background: var(--grey-00);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 900;
  }

  input {
    width: 100%;
    /* height: 40px; */
    border: none;
    outline: none;
    border: 1px solid var(--grey-05);
    border-radius: 1rem;
    padding: 1rem;
    font-family: 'Nunito', sans-serif;
    font-size: .875rem;
    font-weight: 500;
  }

  
}

.contact li {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.contact .content {

  h4 {
    font-weight: 900;
  }

  p {
    font-size: .875rem;
  }

  a {
    /* color: rgb(170, 209, 111); */
    font-size: .875rem;
    font-weight: bold;
    margin-top: .5rem;
    display: inline-block;
    border-bottom: 1px dashed #171717;
  }
}

.copy {
  text-align: center;
  background: var(--off-white);
  padding: 2rem 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-weight: bold;

  .social ul {
    display: flex;
    gap: 1rem;
  }
}

@media only screen and (max-width: 620px) {
  header {
    padding: 2rem;

    .desktop {
      display: none;
    }

    .toggle {
      display: block;
    }

    .mobile {
      display: flex;
      flex-direction: column;
      padding: 2rem 5vw;
      gap: 4rem;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80vh;
      background: var(--off-white);
      border-bottom-left-radius: 4rem;
      border-bottom-right-radius: 4rem;

      .close {
        /* justify-self: flex-end; */
        margin-right: auto;
      }
    }

    .mobile ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 1rem;
      font-weight: 600;
  
      li a {
        font-size: 1.6rem;
        border-bottom: 1px dotted #171717;
      }
    }
  }

  .banner_txt h1 {
    font-size: 2.9rem;
  }

  .prod-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    row-gap: 4rem;
  }

  .prod img {
    max-height: 150px;
  }

  .about {
    flex-direction: column;
  }

  .reviews {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
  }

  .copy {
    flex-direction: column;
  }
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 31, 16, .5);
  backdrop-filter: blur(5px);
  overflow-y: scroll;
  z-index: 1000;
}

.pop-box {
  padding: 2rem;
  width: 100%;
  max-width: 600px;
  margin: 4rem auto;
  background: var(--off-white);
  box-shadow: var(--shadow);
  border-radius: 4rem;
}

.pop-box .pop-close {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2rem;
  margin-left: auto;
}

.pop-box .pop-close i {
  font-size: 1.4rem;
  cursor: pointer;
}

.prod-details {
  margin-bottom: 1rem;
}

.prod-details img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border: 1px solid var(--grey-05);
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.prod-details .prod-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.prod-details .count {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prod-details .price {
  font-size: 1.2rem;
  font-weight: 900;
  color: var(--brand-orange);
}

.prod-details .qty {
  width: 70px;
  height: 30px;
  outline: none;
  border: none;
  border: 1px solid #171717;
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: .5rem;
  font-family: 'Nunito', sans-serif;
  font-size: .875rem;
  color: #171717;
  font-weight: 500;
}

.prod-details span {
  font-size: .875rem;
  line-height: 1;
}

.cust-details {
  background: var(--off-white);
  /* border-radius: 1rem;
  border: 1px solid var(--grey-05);
  padding: 1rem; */
}

.cust-details .details {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.cust-details .details label {
  font-size: .875rem;
  font-weight: 700;
}

.cust-details .details label span {
  color: red;
}

.cust-details .details input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  border: 1px solid var(--grey-05);
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: .5rem;
  font-family: 'Nunito', sans-serif;
  font-size: .875rem;
  color: #171717;
  font-weight: 500;
}

.cust-details .details input[id="SpecialNote"] {
  height: 100px;
}

.cust-details .details input::placeholder {
  font-size: .875rem;
  font-weight: 500;
}

.cust-details .details input:focus {
  outline: none;
  border: none;
  border: 1px solid var(--black);
}

@media only screen and (max-width: 540px){
  #ordered table tr td {
      width: 60px;
      padding: .5rem;
      font-size: .875rem;
  }

  .cust-details .details {
      grid-template-columns: repeat(1, 1fr);
  }
}

.checkout-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  font-size: .875rem;
}

.checkout-box p {
  margin-bottom: 1rem;
}